version: 2
jobs:
  php_test:
    docker:
      - image: circleci/php:7.1-apache-browsers
        environment:
          DEBUG: true
          DATABASE_URL: "mysql://root:password@127.0.0.1/testci?encoding=utf8mb4&timezone=UTC&cacheMetadata=true"
          DATABASE_TEST_URL: "mysql://root:password@127.0.0.1/testci?encoding=utf8mb4&timezone=UTC&cacheMetadata=true"
      - image: circleci/mysql:8.0
        command: mysqld  --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
        environment:
          MYSQL_DATABASE: testci
          MYSQL_ROOT_PASSWORD: password
    working_directory: /var/www/html
    steps:
      - restore_cache:
          key: cakephp3-circleci-testci-{{ .Branch }}
      - run:
          name: chmod permissions
          command: chmod -R /var/www/html
      - checkout
      - run: composer install --dev --no-interaction
      - save_cache:
          key: cakephp3-circleci-testci-{{ .Branch }}
          paths:
            - "/home/ubuntu/.composer/cache"
      - run:
          name: create test repot dir
          command: mkdir -p $CIRCLE_TEST_REPORTS/phpunit
      - run:
          name: Wait for MySQL DB
          command: dockerize -wait tcp://localhost:3306 -timeout 1m
      - run:
          name: Initialize Database
          command: bin/cake migrations migrate
      - run: vendor/bin/phpunit
  php_code_sniffer:
    docker:
      - image: circleci/php:7.1-apache-browsers
        environment:
          DEBUG: true
    working_directory: /var/www/html
    steps:
      - restore_cache:
          key: cakephp3-circleci-testci-{{ .Branch }}
      - run:
          name: chmod permissions
          command: chmod -R /var/www/html
      - checkout
      - run: composer install --dev --no-interaction
      - save_cache:
          key: cakephp3-circleci-testci-{{ .Branch }}
          paths:
            - "/home/ubuntu/.composer/cache"
      - run:
          name: php code sniffer
          command: vendor/bin/phpcs --standard=vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml src/ tests/ -n
      

workflows:
  version: 2
  build-all:
    jobs:
      - php_code_sniffer
      - php_test
